<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name_contact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/contact"
    android:text="@string/contact"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:padding="16dp" />
