<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/input"
    tools:context=".Settings">
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no"
        android:minWidth="70dp"
        android:minHeight="70dp"
        android:src="@drawable/back_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />
    <LinearLayout
        android:id="@+id/centerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Settings -->
        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/Settings"
            android:textColor="?attr/buttonToNextPage"
            android:textSize="35sp" />

        <!-- Day/Night Mode -->
        <Switch
            android:id="@+id/switchDayNightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="@string/dayMode"
            android:textSize="20sp"
            android:thumbTint="?attr/buttonToNextPage"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


        <!-- Hebrew/English Mode -->
        <Switch
            android:id="@+id/switchLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="@string/English"
            android:textSize="20sp"
            android:thumbTint="?attr/buttonToNextPage"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <!-- Theme button -->
        <Button
            android:id="@+id/buttonThemeColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/buttonToNextPage"
            android:padding="10dp"
            android:text="@string/Theme"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!-- Display name -->
        <EditText
            android:id="@+id/editServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autofillHints="display name"
            android:hint="@string/switchServer"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="?attr/buttonToNextPage"
            android:textSize="20sp" />

        <!-- Save button -->
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/buttonToNextPage"
            android:padding="10dp"
            android:text="@string/Save"
            android:textColor="@color/white"
            android:layout_marginBottom="40dp"
            android:textSize="20sp" />

        <!-- Logout button -->
        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#EA2C2C"
            android:padding="10dp"
            android:text="@string/Logout"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>