<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueInput"
    tools:context=".Settings">

    <LinearLayout
        android:id="@+id/centerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Settings -->
        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/Settings"
            android:textColor="@color/buttonToNextPage"
            android:textSize="35sp" />

        <!-- Day/Night Mode -->
        <Switch
            android:id="@+id/switchDayNightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="@string/dayMode"
            android:textSize="20sp"
            android:thumbTint="@color/buttonToNextPage"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


        <!-- Hebrew/English Mode -->
        <Switch
            android:id="@+id/switchLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="@string/English"
            android:textSize="20sp"
            android:thumbTint="@color/buttonToNextPage"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <!-- Theme button -->
        <Button
            android:id="@+id/buttonThemeColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonToNextPage"
            android:padding="10dp"
            android:text="@string/Theme"
            android:textColor="@color/blueInput"
            android:textSize="20sp" />

        <!-- Display name -->
        <EditText
            android:id="@+id/editTextDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:autofillHints="display name"
            android:hint="@string/changeDisplayName"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="@color/buttonToNextPage"
            android:textSize="20sp" />

        <!-- Save button -->
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonToNextPage"
            android:padding="10dp"
            android:text="@string/Save"
            android:textColor="@color/blueInput"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>